//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyXwebAuth
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Course
    {
        public int Qnr { get; set; }
        public string IdCode { get; set; }
        [Required]
        [StringLength(30)]
        [Display(Name ="Subject")]
        public string CourseName { get; set; }
        public string CourseType { get; set; }
        public int SkillID { get; set; }
        [StringLength(500)]
        [Display(Name ="Information")]
        public string Textfield { get; set; }
        public bool Passed { get; set; }
        public byte[] DataFile { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
