//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyXwebAuth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Skill
    {
        public int Qnr { get; set; }
        public string IdCode { get; set; }
        public int SkillID { get; set; }
        public string Mastery { get; set; }
    
        public virtual Category SkillCategory { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
